<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EliqTextFieldSet" customModule="Eliq" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="iN0-l3-epB" id="hee-KQ-dwJ"/>
                <outlet property="stackView" destination="Sjm-vq-nqB" id="Pcz-20-yQm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-vq-nqB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Sjm-vq-nqB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="0mg-j6-81k"/>
                <constraint firstItem="Sjm-vq-nqB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LMo-Ec-6nn"/>
                <constraint firstAttribute="trailing" secondItem="Sjm-vq-nqB" secondAttribute="trailing" id="SXP-PA-LP8"/>
                <constraint firstAttribute="bottom" secondItem="Sjm-vq-nqB" secondAttribute="bottom" id="nlK-vK-yL8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
